<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cgi_errortaglib</short-name>
  <uri>http://www.catalyticgroup.com/tld/cgi_errortaglib.tld</uri>
  <display-name>SiteStarters Error Reporting</display-name>
  <description>
    Contains a set of tags for generating reports of
    errors and messages logged to the error bean.
  </description>

<tag>
  <name>errorReport</name>
  <tag-class>com.catalyticgroup.cgi.error.actions.ErrorReportTag</tag-class>
  <body-content>JSP</body-content>
  <display-name>errorReport</display-name>
  <description>
    Top-level wrapper tag for displaying a report of errors
    accumulated by the error bean.  The body of this tag may include a
    header, footer and an errorList tag in the middle.
  </description>
  <attribute>
    <name>errorBean</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
    <description>
      The name of the error bean in request scope containing 
      messages to report.
    </description>
  </attribute>
  <attribute>
    <name>category</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
    <description>
      Only show error messages from the given category.  
      Useful for filtering messages by severity or audience.
      If omitted, errors are shown from the default category.
    </description>
  </attribute>
</tag>

<tag>
  <name>errorList</name>
  <tag-class>com.catalyticgroup.cgi.error.actions.ErrorListTag</tag-class>
  <body-content>JSP</body-content>
  <display-name>errorList</display-name>
  <description>
    Wrapper for displaying the list of errors accumulated by the 
    enclosing errorReport.  This tag encloses the errors themseleves, 
    and should be positioned b/w the header and footer of the error
    report.
  </description>
</tag>

<tag>
  <name>errorMessage</name>
  <tag-class>com.catalyticgroup.cgi.error.actions.ErrorMessageTag</tag-class>
  <body-content>EMPTY</body-content>
  <display-name>errorMessage</display-name>
  <description>
    Displays a single error message.  Must be enclosed by an errorList.
  </description>
</tag>

<tag>
  <name>errorLink</name>
  <tag-class>com.catalyticgroup.cgi.error.actions.ErrorLinkTag</tag-class>
  <body-content>EMPTY</body-content>
  <display-name>errorLink</display-name>
  <description>
    Produces a back link to the page generating these errors.  
    Must be enclosed by a errorReport.
  </description>
</tag>

</taglib>






